# ansible.cfg
[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
become = yes
become_method = sudo
become_user = root

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
